FROM node:20 AS image-base

FROM image-base AS install-dependencies

WORKDIR /usr/chat-auth-node/app

ENV NODE_ENV=production

COPY package.json .

RUN npm install --omit=dev

FROM image-base AS builder

WORKDIR /usr/chat-auth-node/app

COPY --from=install-dependencies /usr/chat-auth-node/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

FROM image-base AS production

ENV NODE_ENV=production

WORKDIR /usr/chat-auth-node/app

RUN apt-get install bash curl

LABEL org.opencontainers.image.authors="ra.facavalcante@hotmail.com"
LABEL org.opencontainers.image.description="Chat Auth Node"

COPY .docker/entrypoints/entrypoint-prod.sh ./entrypoint.sh
COPY package.json .
COPY prisma .
COPY --from=builder /usr/chat-auth-node/app/dist ./dist
COPY --from=builder /usr/chat-auth-node/app/node_modules ./node_modules

CMD [ "sh", "./entrypoint.sh" ]

RUN chown -R node:node /usr/chat-auth-node/app

USER node

EXPOSE 3000