FROM node:20 as base

FROM base as install-dependencies

WORKDIR /usr/chat-auth-node/app

ENV NODE_ENV=production

COPY package.json .

RUN npm install

FROM base as builder

WORKDIR /usr/chat-auth-node/app

COPY --from=install-dependencies /usr/chat-auth-node/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

FROM node:20-alpine as production

ENV NODE_ENV=production

WORKDIR /usr/chat-auth-node/app

RUN apk add --no-cache bash curl

LABEL org.opencontainers.image.authors="ra.facavalcante@hotmail.com"
LABEL org.opencontainers.image.description = "Chat Auth Node"

COPY --from=builder /usr/chat-auth-node/app/dist ./dist
COPY --from=builder /usr/chat-auth-node/app/node_modules ./node_modules
COPY .docker/entrypoints/entrypoint-prod.sh ./entrypoint.sh
COPY package.json .
COPY prisma .

CMD [ "sh", "./entrypoint.sh" ]

RUN chown -R node:node /usr/chat-auth-node/app

USER node

EXPOSE 3000