sonar.projectKey=RafaelCava_chat-auth-node
sonar.organization=rafaelcava
sonar.projectName=chat-auth-node
sonar.projectVersion=1.0.0
sonar.projectDescription=Chat Auth Node
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/tmp/**,**/node_modules/**,**/dist/**